[gd_scene load_steps=33 format=3 uid="uid://qpkvcl0iv3c3"]

[ext_resource type="Script" path="res://Scripts/Neos/scrGundamBoss.gd" id="1_li8o1"]
[ext_resource type="Texture2D" uid="uid://cgafxik3jrsvr" path="res://Graphics/Sprites/Neos/Boss/PlayStation 2 - SD Gundam G Generation Wars - Dinn.png" id="2_b1jjk"]
[ext_resource type="PackedScene" uid="uid://dp2rr84lp8jby" path="res://Graphics/Sprites/Neos/Boss/robot_layer.tscn" id="2_y3315"]
[ext_resource type="AudioStream" uid="uid://b7xe2mm2nhqin" path="res://Audio/Sounds/Neos/Boss/Chrysalis_Singing.ogg" id="3_7jhhv"]
[ext_resource type="Script" path="res://Objects/Neos/FiniteStateMachine.gd" id="4_ejbvf"]
[ext_resource type="PackedScene" uid="uid://ccumcsybahp0f" path="res://Objects/Neos/Boss/place_holder_shape_boss.tscn" id="4_ph2lv"]
[ext_resource type="Script" path="res://Objects/Neos/state_summersive.gd" id="5_62srp"]
[ext_resource type="Script" path="res://Objects/Neos/state_radio.gd" id="6_mffql"]
[ext_resource type="Script" path="res://Objects/Neos/state_intro.gd" id="6_phvqf"]
[ext_resource type="Script" path="res://Objects/Neos/state_shield.gd" id="7_sqbsm"]
[ext_resource type="Script" path="res://Objects/Neos/state_approch_and_slash.gd" id="7_vpqrf"]
[ext_resource type="AudioStream" uid="uid://v420ejnmjxuu" path="res://Audio/Sounds/Neos/Boss/laserminigun-1.wav" id="9_81si1"]
[ext_resource type="AudioStream" uid="uid://bfg1t4vofeeg2" path="res://Audio/Sounds/Neos/Boss/09 - target looking.wav" id="9_waxqa"]
[ext_resource type="AudioStream" uid="uid://v5ef6mvixoqq" path="res://Audio/Sounds/Neos/Boss/sfx_KL_trap_throw01.wav" id="10_f572a"]
[ext_resource type="Script" path="res://Objects/Neos/state_shotmisslles.gd" id="10_g5fgj"]
[ext_resource type="Script" path="res://Objects/Neos/state_intermission.gd" id="12_1mnqj"]
[ext_resource type="AudioStream" uid="uid://dfa6v52t6fi1r" path="res://Audio/Sounds/Neos/sfx_shot_missiles.wav" id="14_awyt5"]
[ext_resource type="AudioStream" uid="uid://dpggmxn737d80" path="res://Audio/Sounds/Neos/Boss/cap_guard_normal.wav" id="16_p8cb1"]
[ext_resource type="Script" path="res://Objects/Neos/state_boss_defeated.gd" id="17_ffxge"]
[ext_resource type="AudioStream" uid="uid://61u6sgmeaxek" path="res://Audio/Sounds/Neos/Boss/sfx_explosion_bullet_02.wav" id="19_vim4q"]

[sub_resource type="Animation" id="Animation_5u8d6"]
resource_name = "IdleFly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RobotLayer/AlasRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [-0.49687, -0.23911]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RobotLayer/AlasRight2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [-0.421297, -0.0314159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RobotLayer/AlasLeft1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [-0.157142, -0.415388]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RobotLayer/AlasLeft2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.334868, 0.0767945]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RobotLayer/AlasLeft3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.777321, 0.518363]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RobotLayer/AlasLeft1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(18, -27), Vector2(12, -30)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RobotLayer/AlasLeft2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(30, 8), Vector2(31, -3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RobotLayer/AlasLeft3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(16, 35), Vector2(26, 26), Vector2(24, 25)]
}

[sub_resource type="Animation" id="Animation_botvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RobotLayer/AlasRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.49687]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RobotLayer/AlasRight2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.421297]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RobotLayer/AlasLeft1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.157142]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RobotLayer/AlasLeft2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.334868]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RobotLayer/AlasLeft3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.777321]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RobotLayer/AlasLeft1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -27)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RobotLayer/AlasLeft2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RobotLayer/AlasLeft3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4vpw"]
_data = {
"IdleFly": SubResource("Animation_5u8d6"),
"RESET": SubResource("Animation_botvr")
}

[sub_resource type="Animation" id="Animation_wsb0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RobotLayer/WeaponLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.353559]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RobotLayer/WeaponRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.407546]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RobotLayer/WeaponLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 29)]
}

[sub_resource type="Animation" id="Animation_oxsfe"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RobotLayer/WeaponLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.353559, 1.06989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RobotLayer/WeaponRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.407546, -0.407546]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RobotLayer/WeaponLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 29), Vector2(-77, 76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nheg"]
_data = {
"RESET": SubResource("Animation_wsb0t"),
"new_animation": SubResource("Animation_oxsfe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6khy"]
size = Vector2(104, 114)

[sub_resource type="Animation" id="Animation_xw0lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceHolderShapeBoss/RightHand/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceHolderShapeBoss/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlaceHolderShapeBoss/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlaceHolderShapeBoss/RightHand/Sword/SwordTip:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlaceHolderShapeBoss/LeftArm/LeftForeArm/LeftHand/Sword:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlaceHolderShapeBoss/LeftArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlaceHolderShapeBoss/RightArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_k8l24"]
resource_name = "approch_slash"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceHolderShapeBoss/RightHand/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.75, 2.25, 2.45, 4, 4.45),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1, 1, 0.5),
"update": 0,
"values": [0.200713, -1.22348, -1.22348, 1.16588, 1.16588, 0.200713]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiniteStateMachine/StateApprochAndSlash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.75, 2.25, 3.2, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"make_effect"
}, {
"args": [],
"method": &"make_sound"
}, {
"args": [],
"method": &"stop_effect"
}, {
"args": [],
"method": &"finish"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlaceHolderShapeBoss/RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 4, 4.45),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5),
"update": 0,
"values": [Vector2(-40, 24), Vector2(7, 24), Vector2(7, 24), Vector2(-40, 24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlaceHolderShapeBoss/LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 4, 4.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(40, -8), Vector2(10, -8), Vector2(10, -8), Vector2(40, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("PlaceHolderShapeBoss/RightHand/Sword/SwordTip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.75, 2.25, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 16), Vector2(25, -72), Vector2(25, -72), Vector2(33, 72)]
}

[sub_resource type="Animation" id="Animation_baanl"]
resource_name = "summersive_back_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceHolderShapeBoss/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [-1.5708, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceHolderShapeBoss/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [4.71239, 1.5708]
}

[sub_resource type="Animation" id="Animation_k4di0"]
resource_name = "summersive_ground"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FiniteStateMachine/StateSummersive")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"going_down"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceHolderShapeBoss/LeftArm/LeftForeArm/LeftHand/Sword:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlaceHolderShapeBoss/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, -1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlaceHolderShapeBoss/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 4.71239]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrhxp"]
_data = {
"RESET": SubResource("Animation_xw0lk"),
"approch_slash": SubResource("Animation_k8l24"),
"summersive_back_normal": SubResource("Animation_baanl"),
"summersive_ground": SubResource("Animation_k4di0")
}

[node name="objGundamBoss" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_li8o1")

[node name="RobotPart" type="Node2D" parent="."]
visible = false
position = Vector2(64, -12)

[node name="Robot" type="Node2D" parent="RobotPart"]
position = Vector2(-64, 12)

[node name="RobotLayer" parent="RobotPart/Robot" instance=ExtResource("2_y3315")]

[node name="Full" type="Sprite2D" parent="RobotPart/Robot"]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(-52, 5)
scale = Vector2(0.599999, 0.599999)
texture = ExtResource("2_b1jjk")
region_enabled = true
region_rect = Rect2(1032, 1624, 552, 328)

[node name="Full2" type="Sprite2D" parent="RobotPart/Robot"]
visible = false
position = Vector2(-336, 14)
scale = Vector2(0.599999, 0.599999)
texture = ExtResource("2_b1jjk")
region_enabled = true
region_rect = Rect2(1032, 1624, 552, 328)

[node name="Fly" type="AnimationPlayer" parent="RobotPart/Robot"]
libraries = {
"": SubResource("AnimationLibrary_b4vpw")
}
autoplay = "IdleFly"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="RobotPart/Robot"]
libraries = {
"": SubResource("AnimationLibrary_8nheg")
}

[node name="PlaceHolderShapeBoss" parent="." instance=ExtResource("4_ph2lv")]

[node name="Sword" parent="PlaceHolderShapeBoss/RightHand" index="0"]
rotation = 0.0

[node name="BossHitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_u6khy")
debug_color = Color(0.953069, 0.152403, 0.397168, 0.42)

[node name="HPText" type="Label" parent="."]
visible = false
offset_left = -24.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 95.0
theme_override_constants/outline_size = 3
text = "HP: "

[node name="DebugStateName" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -88.0
offset_right = 160.0
offset_bottom = -65.0
theme_override_constants/outline_size = 3
text = "debug"
horizontal_alignment = 1

[node name="AudioAISinging" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7jhhv")
max_distance = 300.0
panning_strength = 3.0
bus = &"Sounds"

[node name="FiniteStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("controlled_object")]
script = ExtResource("4_ejbvf")
controlled_object = NodePath("..")

[node name="StateIntro" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_phvqf")

[node name="Timer" type="Timer" parent="FiniteStateMachine/StateIntro"]
wait_time = 3.0
one_shot = true

[node name="StateSummersive" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_62srp")

[node name="SummersiveArrive" type="Timer" parent="FiniteStateMachine/StateSummersive"]
one_shot = true

[node name="SummersiveShotPeriod" type="Timer" parent="FiniteStateMachine/StateSummersive"]
one_shot = true

[node name="AudioLaserShot" type="AudioStreamPlayer" parent="FiniteStateMachine/StateSummersive"]
stream = ExtResource("9_81si1")
volume_db = -12.703
bus = &"Sounds"

[node name="StateRadio" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_mffql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FiniteStateMachine/StateRadio"]
stream = ExtResource("9_waxqa")
bus = &"Sounds"

[node name="RadioSpawnPeriod" type="Timer" parent="FiniteStateMachine/StateRadio"]
wait_time = 0.2

[node name="StateApprochAndSlash" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_vpqrf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FiniteStateMachine/StateApprochAndSlash"]
stream = ExtResource("10_f572a")
bus = &"Sounds"

[node name="StateShield" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_sqbsm")

[node name="ShieldSound" type="AudioStreamPlayer" parent="FiniteStateMachine/StateShield"]
stream = ExtResource("16_p8cb1")
bus = &"Sounds"

[node name="StateMissiles" type="Node" parent="FiniteStateMachine"]
script = ExtResource("10_g5fgj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FiniteStateMachine/StateMissiles"]
stream = ExtResource("14_awyt5")
volume_db = -10.321
bus = &"Sounds"

[node name="MissileShotPeriod" type="Timer" parent="FiniteStateMachine/StateMissiles"]
wait_time = 1.2

[node name="StateIntermission" type="Node" parent="FiniteStateMachine"]
script = ExtResource("12_1mnqj")

[node name="StateBossDefeated" type="Node" parent="FiniteStateMachine"]
script = ExtResource("17_ffxge")

[node name="Timer" type="Timer" parent="FiniteStateMachine/StateBossDefeated"]
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="FiniteStateMachine/StateBossDefeated"]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FiniteStateMachine/StateBossDefeated"]
stream = ExtResource("19_vim4q")
volume_db = -4.039

[node name="ScreenBlack" type="CanvasLayer" parent="FiniteStateMachine/StateBossDefeated"]

[node name="Control" type="Control" parent="FiniteStateMachine/StateBossDefeated/ScreenBlack"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="FiniteStateMachine/StateBossDefeated/ScreenBlack/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qrhxp")
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 12.0
offset_right = -39.0
offset_bottom = 39.0
grow_horizontal = 2
max_value = 10.0
value = 10.0
metadata/_edit_lock_ = true

[connection signal="boss_damage" from="PlaceHolderShapeBoss" to="." method="_on_place_holder_shape_boss_boss_damage"]
[connection signal="timeout" from="FiniteStateMachine/StateIntro/Timer" to="FiniteStateMachine/StateIntro" method="_on_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/StateSummersive/SummersiveArrive" to="FiniteStateMachine/StateSummersive" method="_on_summersive_arrive_timeout"]
[connection signal="timeout" from="FiniteStateMachine/StateSummersive/SummersiveShotPeriod" to="FiniteStateMachine/StateSummersive" method="_on_summersive_shot_period_timeout"]
[connection signal="timeout" from="FiniteStateMachine/StateRadio/RadioSpawnPeriod" to="FiniteStateMachine/StateRadio" method="_on_radio_spawn_period_timeout"]
[connection signal="timeout" from="FiniteStateMachine/StateMissiles/MissileShotPeriod" to="FiniteStateMachine/StateMissiles" method="_on_missile_shot_period_timeout"]
[connection signal="timeout" from="FiniteStateMachine/StateBossDefeated/Timer" to="FiniteStateMachine/StateBossDefeated" method="_on_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/StateBossDefeated/Timer2" to="FiniteStateMachine/StateBossDefeated" method="_on_timer_2_timeout"]

[editable path="RobotPart/Robot/RobotLayer"]
[editable path="PlaceHolderShapeBoss"]
