[gd_scene load_steps=5 format=3 uid="uid://3o3dturihxwq"]

[ext_resource type="Shader" path="res://shRadialEffect.gdshader" id="1_pks7g"]

[sub_resource type="Gradient" id="Gradient_hd7g3"]
offsets = PackedFloat32Array(0, 0.62963)
colors = PackedColorArray(0.9, 1, 0.965, 1, 0.84, 0.7518, 0.7224, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55ovu"]
gradient = SubResource("Gradient_hd7g3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jux5v"]
shader = ExtResource("1_pks7g")
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.48
shader_parameter/size = 1.105
shader_parameter/speed = 9.73
shader_parameter/ray1_density = 10.325
shader_parameter/ray2_density = 11.325
shader_parameter/ray2_intensity = 0.255
shader_parameter/core_intensity = 1.045
shader_parameter/hdr = false
shader_parameter/seed = 10.495
shader_parameter/gradient = SubResource("GradientTexture2D_55ovu")

[node name="RadialEffect" type="ColorRect"]
material = SubResource("ShaderMaterial_jux5v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -288.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
